- name: Playbook to install Tomcat
  hosts: all
  become: yes
  tasks:
  
    - name: Download Tomcat tar.gz file
      get_url:
        url: https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.96/bin/apache-tomcat-9.0.96.tar.gz
        dest: /tmp/apache-tomcat-9.0.96.tar.gz

    - name: Extract the Tomcat archive
      unarchive:
        src: /tmp/apache-tomcat-9.0.96.tar.gz
        dest: /opt/
        remote_src: yes
     
    - name: Rename the extracted folder to 'tomcat'
      command: mv /opt/apache-tomcat-9.0.96 /opt/tomcat
